{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://www.htl-leonding.at/wp-content/uploads/2022/10/android-chrome-192x192.png?v=nextLevel",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.htl-leonding.at/wp-content/uploads/2022/10/android-chrome-384x384.png?v=nextLevel",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}